<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="styless/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>olx pakistan</title>
</head>

<body>
    <header>
        <div class="upper">
            <img class="logo1" src="/img/olxlogo-removebg-preview.png" alt="logo1">
            <img class="car" src="/img/Rjs-removebg-preview.png" alt="car"> 
            <img class="building" src="/img/OIP-removebg-preview.png" alt="building">
        </div>
        <div class="lower">
            <img class="logo2" src="/img/OLX-Logo-PNG-768x768-removebg-preview.png" alt="logo2">
            <input type="search" class="location" placeholder="Pakistan">
            <input type="search" class="searching" placeholder="Find car, Mobile phones and more...">
            <span class="login">login</span>
            <button class="sell">sell</button>
        </div>
    </header>
  

    <main>
      
            <div class="navbar">
                <ul>
                    <li>All categories  <span class="fa-solid fa-circle-chevron-down"> </span> </li>
                <li >Mobile Phones</li>
                <li>Cars</li>
                <li>Motorcycles</li>
                <li>Houses</li>
                <li>TV-Video-Audio</li>
                <li>Tablets</li>
                <li>Land & Plots</li>
            </ul>

        </div>
        <div class="image">
            <img src="/img/363962755-800x600.webp" alt="image">
        </div>

        <div class="item">

            <h1>Fresh recommendations</h1>
        
            <div class="card1">
                <div class="box1">
                    <img src="img/153461644-400x300.jpeg" alt="">
                    <h3>Rs 1,200</h3>
                    <p>Parachute picnic water proof camping tent from 2 to 15 person
                    </p>
                </div>
                <div class="box2">
                    <img src="/img/362878427-400x300.jpeg" alt="">
                    <h3>Rs 31,500,000</h3>
                    <p>Shop For sale Situated In Bahria Paradise
                    </p>

                </div>
                <div class="box3">
                    <img src="/img/362625922-240x180.jpeg">
                    <h3>Rs 34,999</h3>
                    <p>Hottest Sale Samsung 48 Inches Smart Slim LED TV Wifi
                    </p>
                </div>
                <div class="box4">
                    <img src="img/367311720-240x180.jpeg" alt="">
                    <h3>Rs 390,000</h3>
                    <p>iPhone 13 pro max, 256 gb, PTA approved
                </div>
            </div>
            <div class="card2">
                <div class="box5">
                    <img src="img/358071118-240x180.jpeg" alt="">
                    <h3>Rs 85,000</h3>
                    <p>Oneplus 8T 12/256Gb Global
                    </p>
                </div>
                <div class="box6">
                    <img src="img/365175179-400x300.jpeg" alt="">
                    <h3>Rs 48,000</h3>
                    <p>Laptop Hp EliteBook 840 G3 / Laptop for Sale
                    </p>
                </div>
                <div class="box7">
                    <img src="img/367316493-400x300.jpeg" alt="">
                    <h3>Rs 15,000</h3>
                    <p>Big Size Sofa
                    </p>
                </div>
                <div class="box8">
                    <img src="img/322217262-400x300.jpeg" alt="">
                    <h3>Rs 55,000</h3>
                    <p> Share button
                        Counters Bakery Display Counters
                    </p>
                </div>
            </div>
            <div class="card3">
                <div class="box9">
                    <img src="img/367317418-400x300.jpeg" alt="">
                    <h3>Rs 155,000</h3>
                    <p>Honda prider</p>

                </div>
                <div class="box10">
                    <img src="img/278968919-400x300.jpeg" alt="">
                    <h3>Rs 55,000</h3>
                    <p>Imported Treadmill Cycle Ellipticall for home and commercial
                    </p>
                </div>
                <div class="box11">
                    <img src="img/367098400-400x300.jpeg" alt="">
                    <h3>Rs 17,500,000</h3>
                    <p>Prime Location
                    </p>
                </div>
                <div class="box12">
                    <img src="img/364503028-400x300.jpeg" alt="">
                    <h3>Rs 55,000</h3>
                    <p>Hospital Bed Electric Bed Motorized Bed Multi Functions
                    </p>
                </div>
            </div>
        </div>

        <div class="last">
            <img src="/img/Capture2.PNG" alt="">
        </div>


    </main>
    <footer>


        <div class="about">
            <ul>
                <li>
                    <h4>POPULAR CATEGORIES</h4>
                </li>
                <li>Cars</li>
                <li> Flats for rent</li>
                <li> Mobile Phones</li>
                <li>Jobs</li>

            </ul>
            <ul>
                <li>
                    <h4> TRENDING SEARCHES </h4>
                </li>
                <li>Bikes</li>
                <li>Watches </li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
            <ul>
                <li>
                    <h4>ABOUT US</h4>
                </li>
                <li>About Dubizzle Group</li>
                <li>OLX Blog</li>
                <li>Contact Us</li>
                <li>OLX for Businesses</li>
            </ul>
            <ul>
                <li>
                    <h4>OLX</h4>
                </li>
                <li>Help</li>
                <li>Sitemap</li>
                <li>Terms of use</li>
                <li>Privacy Policy</li>
            </ul>
            <div class="right_about">
    
                <h4>FOLLOW US</h4>
    
                <div class="app">
                    <img src="img/iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg" alt="image">
                    <img src="img/iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg  " alt="image">
                    <img src="img/iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg" alt="image">
                    <img src="img/iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg" alt="image">
    
                </div>
    
                <div class="wab_link">
                    <img src="/img/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="image">
                    <img src="/img/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="image">
                    <img src="/img/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="image">
    
    
    
    
                </div>
    
    
            </div>
        </div>

       

        </div>
        <div class="footer">
            <p copyright> <b>Free Classifieds in Pakistan .</b> &copy;2006-2023 OLX</p>
        </div>
    </footer>

</body>

</html>